<!DOCTYPE html>
<html lang="en" data-scale="true">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <!--<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />-->
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <!--<script src="https://s19.cnzz.com/z_stat.php?id=1264522718&web_id=1264522718" language="JavaScript"></script>-->
    <script>
        //微信获取code 存储openid

        function getcookie(name) {
            var strcookie = document.cookie;
            var arrcookie = strcookie.split("; ");
            for (var i = 0; i < arrcookie.length; i++) {
                var arr = arrcookie[i].split("=");
                if (arr[0] == name)return decodeURIComponent(arr[1]); //增加对特殊字符的解析
            }
            return "";
        }

    </script>

    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body);
            }, false);
        }
        if (!window.Promise) {
            document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
        }


        // rem布局最佳方案  没有之一 O(∩_∩)O哈哈~
        function adapt(designWidth, rem2px) {
            var d = window.document.createElement('div');
            d.style.width = '1rem';
            d.style.display = "none";
            var head = window.document.getElementsByTagName('head')[0];
            head.appendChild(d);
            var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
            d.remove();
            document.documentElement.style.fontSize = window.innerWidth / designWidth * rem2px / defaultFontSize * 100 + '%';
            var st = document.createElement('style');
            var portrait = "@media screen and (min-width: " + window.innerWidth + "px) {html{font-size:" + ((window.innerWidth / (designWidth / rem2px) / defaultFontSize) * 100) + "%;}}";
            var landscape = "@media screen and (min-width: " + window.innerHeight + "px) {html{font-size:" + ((window.innerHeight / (designWidth / rem2px) / defaultFontSize) * 100) + "%;}}"
            st.innerHTML = portrait + landscape;
            head.appendChild(st);
            return defaultFontSize
        };
        var defaultFontSize = adapt(750, 100);


    </script>
    <!--<link rel="stylesheet" href="./build/styles.css">-->


    <!--<title>美纶购商城</title>-->
    <meta name="keywords" content="美纶购商城" />
    <meta name="description" content="美纶购，无限购！" />
    <!--<title>美纶购·约惠季</title>-->

</head>
<body>
<div id="root"></div>
</body>
<script src="./build/vendor.js"></script>
<script src="./build/app.js"></script>
</html>
